ext {
    encoding = 'utf-8'
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

/**
 * Repositories
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:repositories
 */
repositories {
    mavenCentral()
}

/**
 * Declare dependencies
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:how_to_declare_your_dependencies
 */
dependencies {
    compile 'org.mortbay.jetty:servlet-api:3.0.20100224' 
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

/**
 * convert encoding for src
 */
task convertEncoding << {
  fileTree(dir: 'src/main/java/').each {
  		println "windows-31j -> $encoding"
			println it
				it.write(it.getText('windows-31j'), encoding)
				}
 
 fileTree(dir: 'src/main/webapp/', include: 'index.html').each {
 	       println "shift_jis -> $encoding"
	       	       println it
		       	       it.write(it.getText('shift_jis'), encoding)
			       }
}