apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

/**
 * Repositories
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:repositories
 */
repositories {
    mavenCentral()
}

/**
 * Declare dependencies
 * @see http://www.gradle.org/docs/current/userguide/userguide_single.html#sec:how_to_declare_your_dependencies
 */
dependencies {
    compile 'org.mortbay.jetty:servlet-api:3.0.20100224' 
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}